<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back10"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"
        android:text="MY MUSIC PLAYER"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="50sp"
        android:textStyle="bold"
        app:fontFamily="@font/bangers"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.032" />

    <Button
        android:id="@+id/playBTN"
        android:layout_width="308dp"
        android:layout_height="73dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="133dp"
        android:onClick="startBtnClicked"
        android:text="Play"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="25sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/pauseBTN"
        android:layout_width="139dp"
        android:layout_height="79dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/playBTN"
        android:layout_marginBottom="32dp"
        android:onClick="pauseBtnClicked"
        android:text="PAUSE"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="25sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/stopBTN"
        android:layout_width="139dp"
        android:layout_height="79dp"
        android:layout_alignEnd="@+id/playBTN"
        android:layout_alignTop="@+id/pauseBTN"
        android:onClick="stopBtnClicked"
        android:text="STOP"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="25dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="104dp"
        android:layout_height="109dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="176dp"
        app:srcCompat="@drawable/icon2" />

</RelativeLayout>